<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ユーザ作成</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .app {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            height: 100px;
            font-size: 30px;
            background-color: #FF0000;
            box-sizing: border-box;
        }
        
        .header h1 {
            text-align: left;
        }

        .footer {
            height: 100px;
            background-color: #FF0000;
            box-sizing: border-box;
        }

        .main {
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            position: relative;
            z-index: 1;
        }
        
        .main::after{
            content:"";
            position: absolute;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.5;
        }
        
        .sidebar {
            position: relative;
            z-index: 3;
            text-align: center;
            width: 150px;
            background-color: black;
            box-sizing: border-box;
            border: 1px solid white;
        }

        .content {
            margin: 0px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
            /*background-color: white;*/
            background-image:url('background.png');
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: center;
        }
        
        label {
            position: relative;
            z-index: 3;
        }
        
        input[type="text"] {
            width: 15em;
            position: relative;
            z-index: 3;
        }

        button {
            width: 15em;
            position: relative;
            z-index: 3;
        }
        
        h1 {
          color: #E42149;
          text-transform: uppercase;
          font-size: 18vh;
          margin: 0;
          position: relative;
          line-height: 1;
          letter-spacing: $letter-spacing;

          &:before {
               content: attr(data-heading);
               position: absolute;
               left: 0;
               top: 0;
               color: #FFF146;
               transform: translate(2.25%, 0);
               mix-blend-mode: multiply;
          }
          
          &:after {
               content: attr(data-heading);
               position: absolute;
               left: 0;
               top: 0;
               color: #0091E5;
               transform: translate(-2.25%, 0);
               mix-blend-mode: multiply;
          }
        }
        
        a {
            color: white;
            transition: all 0.5s ease;
        }
        
        a:hover{
            font-size: 20px;
        }
        
        /*選択画面の枠づけ*/
        .side1 {
            border: 5px double #FF0000;
            transition: all 0.5s ease;
        }
        /*
        .side2 {
            border: 5px double #FF0000;
            transition: all 0.5s ease;
        }
        .side3 {
            border: 5px double #FF0000;
            transition: all 0.5s ease;
        }
        .side4 {
            border: 5px double #FF0000;
            transition: all 0.5s ease;
        }
        */
        
        
        
        .side1:hover {
            background-color: #FF0000;
        }
        .side2:hover {
            background-color: #FF0000;
        }
        .side3:hover {
            background-color: #FF0000;
        }
        .side4:hover {
            background-color: #FF0000;
        }
        
        
    </style>
</head>

<body>
    <div class="app">
        <div class="header">
            <h1 data-heading="AWSコミュニティ">AWSコミュニティ</h1>
        </div>
        <div class="main">
            <div class="sidebar">
                <div class="side1"><a href="https://main.d3715qbrta1wwx.amplifyapp.com/">座席表</a></div>
                <hr>
                <div class="side2"><a href="https://test.d3vkykcg3zkvui.amplifyapp.com/">検索画面</a></div>
                <hr>
                <div class="side3"><a href="https://main.dh2s54ysidjqd.amplifyapp.com/">ユーザ登録画面</a></div>
                <hr>
                <div class="side4"><a href="https://test.datms6bdmb4qa.amplifyapp.com/">採番画面</a></div>
                <hr>
            </div>
            <div class="content">
                <label for="userIdLabel">ユーザID</label>
                <input type="text" name="userId" id="userId">
                <br>
                <label for="userNameLabel">ユーザ名</label>
                <input type="text" name="userName" id="userName">
                <br>
                <label for="departmentLabel">部署</label>
                <input type="text" name="department" id="department">
                <br>
                <label for="mailLabel">メールアドレス</label>
                <input type="text" name="mail" id="mail">
                <br>
                <button id="btn">登録</button>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
</body>
<script>
    // register-api
    const api = 'https://b8gnm6ogsj.execute-api.ap-northeast-1.amazonaws.com/dev/create';
    var btn = document.getElementById('btn');

    btn.addEventListener('click', function () {
        regist(
            document.getElementById('userId').value,
            document.getElementById('userName').value,
            document.getElementById('department').value,
            document.getElementById('mail').value
        );
    })

    // 結果を取得
    function regist(userid, name, department, mailAddress) {
        const obj = { userid, name, department, mailAddress };
        const method = "POST";
        const body = Object.keys(obj).reduce((o, key) => (o.set(key, obj[key]), o), new FormData());
        const headers = {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        };
        console.log(api); // デバッグ表示
        fetch(api, { method, headers, body, mode: "cors" })
            .then((res) => res.json())
            .then(console.log)
            .catch(console.error);
    }
    // 応答結果を表示
    function reflect(data) {
        console.log(data); // デバッグ表示
        const s = "";
        if (data.statusCode === 200) {
            s = `
          <h3>登録が完了しました。</h3>
        `;
        } else {
            s = `
          <h3>不正な値が入力されたか、サーバーで何らかのエラーが発生しました。</h3>
        `;
        }
        document.write(s);
    }
    // エラーを表示
    function errorReflect(error) {
        console.log(error)
        const s = `
      <h3>エラーが発生しました。</h3>
    `;
        document.write(s);
    }
</script>
